events {}

http {

    server {

        listen 80;
        server_name localhost;

        root /var/www/html/recipe-website/public;
        index index.php;

        # Error and access logs
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri /index.php$is_args$args;
            aio threads;
            directio 5m;
        }

        # Handle PHP files with PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 300;
        }

        # Block access to potentially sensitive files
        location ~ /\.(ht|git|svn) {
            deny all;
        }

        # Handle static files
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
            expires max;
            log_not_found off;
        }
    }

}